#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent
exec-once = hyprctl setcursor Qogir-Dark 35
exec-once = pcmanfm --deamon-mode
exec-once = swaync
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = pcloud
exec-once = discord --start-minimized
exec-once = $menu

#########################
### CLIPBOARD MANAGER ###
#########################
exec-once = wl-paste --type text
exec-once = wl-paste --type image
