#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = swaync
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = pcloud
exec-once = discord --start-minimized
exec-once = $terminal

#########################
### CLIPBOARD MANAGER ###
#########################
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
