#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket

env = XCURSOR_SIZE,40
env = HYPRCURSOR_SIZE,40

env = XCURSOR_THEME,Vimix-cursor-normal
env = HYPRCURSOR_THEME,Vimix-cursor-normal
