##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = noinitialfocus, initialClass:pcloud

windowrulev2 = float, title:(Theme Changer)

windowrulev2 = float, title:(Sonusmix)

windowrulev2 = float, initialTitle:(Picture in picture)
windowrulev2 = pin, initialTitle:(Picture in picture)

###############
##  DISCORD  ##
###############
# Discord to workspace 2
windowrulev2 = workspace 2, initialClass:discord

# Don't move focus when open
windowrulev2 = noinitialfocus, initialClass:discord

#############
##  STEAM  ##
#############
# Move steam to workspace 3
windowrulev2 = workspace 3, initialClass:steam

# Don't move focus when open
windowrulev2 = noinitialfocus, initialClass:steam

# Move steam apps to special workspace
windowrulev2 = workspace special:games, initialClass:(steam_app_)(.*)

# Steam's friend list window float and centered
windowrulev2 = float, class:steam, title:(Friends List)
windowrulev2 = center(1), class:steam, title:(Friends List)

# Steam's browser window always float and centered
windowrulev2 = float, class:steam, title:(.*)(- Browser)
windowrulev2 = center(1), class:steam, title:(.*)(- Browser)

#####################
## NO SCREEN SHARE ##
#####################
windowrule = noscreenshare, title:(.*)(WhatsApp)
windowrule = noscreenshare, title:(.*)(Gmail)
windowrule = noscreenshare, title:(.*)(Proton Mail)
windowrule = noscreenshare, title:(.*)(Proton Calendar)
windowrule = noscreenshare, title:(.*)(pCloud)
