##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Discord to workspace 2
windowrulev2 = workspace 2, initialClass:discord

# Steam to workspace 3
windowrulev2 = workspace 3, initialClass:steam

# Steam's friend list window always float
windowrulev2 = float, class:steam, title:(Friends List)
windowrulev2 = center(1), class:steam, title:(Friends List)

# Steam's browser window always float
windowrulev2 = float, class:steam, title:(.*)(- Browser)
windowrulev2 = center(1), class:steam, title:(.*)(- Browser)

windowrulev2 = noinitialfocus, initialClass:pcloud

windowrulev2 = workspace special:spotify, initialClass:Spotify

windowrulev2 = float, title:(Theme Changer)

windowrulev2 = float, title:(Sonusmix)

windowrulev2 = float, title:(Picture in picture)
