##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Fix some dragging issues with XWayland
# windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = match:initial_class pcloud, no_initial_focus on
windowrule = match:initial_title (Theme Changer), float on

windowrule {
    name = "Picture in Picture"
    match:initial_title = (Picture in picture)

    float = on
    pin = on
}

windowrule {
    name = "App requests"
    match:title = (.*)(wants to)(.*)

    float = on
    size = 50% 50%
}

windowrule {
    name = "Open files"
    match:initial_title = (.*)(Open File)(.*)

    float = on
    size = 50% 50%
}

###############
##  DISCORD  ##
###############
windowrule {
    name = "Discord"
    match:initial_class = discord

    workspace = special:social
    no_initial_focus = on
}

###############
##  FERDIUM  ##
###############
windowrule {
    name = "Ferdium"
    match:initial_class = Ferdium

    workspace = special:social
    no_initial_focus = on
}

###############
##  SPOTIFY  ##
###############
windowrule {
    name = "Spotify"
    match:initial_class = Spotify

    workspace = special:spotify
}

#######################
##  NO SCREEN SHARE  ##
#######################
windowrule = match:initial_class anytype, no_screen_share on
windowrule = match:initial_class discord, no_screen_share on
windowrule = match:title (.*)(WhatsApp)(.*), no_screen_share on
windowrule = match:title (.*)(Gmail)(.*), no_screen_share on
windowrule = match:title (.*)(Proton Mail)(.*), no_screen_share on
windowrule = match:title (.*)(Proton Calendar)(.*), no_screen_share on
windowrule = match:title (.*)(pCloud)(.*), no_screen_share on

#############
##  BLURS  ##
#############
layerrule {
    name = "Waybar layer rules"
    match:namespace = waybar

    blur = on
    ignore_alpha = 0.5
}

layerrule {
    name = "SwayNC layer rules"
    match:namespace = swaync-control-center

    blur = on
    ignore_alpha = 0.5
}

layerrule {
    name = "SwayNC layer rules"
    match:namespace = swaync-control-center

    blur = on
    ignore_alpha = 0.5
}
