{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces",
    "custom/sep",
    "wlr/taskbar"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "custom/notification",
    "custom/hyprsunset",
    "custom/sep",
    "pulseaudio#sink",
    "custom/sep",
    "pulseaudio#source",
    "custom/sep",
    "custom/weather",
    "clock",
    "custom/sep",
    "tray",
    "custom/sep",
    "network",
    "custom/sep",
    "custom/wlogout"
  ],
  "wlr/taskbar": {
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "foot"
    ]
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "special:special": "",
      "games": "󰊗"
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  "hyprland/window": {
    "max-length": 50
  },
  "clock": {
    "timezone": "America/Argentina/Buenos_Aires",
    "format": " {:%d/%m/%Y %R}",
    "tooltip-format": "<span color='#35b9ab'><tt><small>{calendar}</small></tt></span>",
    "calendar": {
      "mode-mon-col"      : 4,
      "weeks-pos"         : "left",
      "on-scroll"         : 1,
      "on-click-right"    : "mode",
      "format": {
          "months":    "<span color='#35b9ab'><b>{}</b></span>",
          "weeks":    "<span color='#73ba25'><b>{}</b></span>",
          "weekdays": "<span color='#21a4df'><b>{}</b></span>",
          "today":    "<span color='#21a4df'><b><u>{}</u></b></span>"
      }
    }
  },
  "tray": {
    "spacing": 6
  },
  "pulseaudio#source": {
    "max-volume": 100,
    "format": "{format_source}",
    "format-source": "󰍬",
    "format-source-muted": "󰍭",
    "justify": "center",
    "scroll-step": 5,
    "on-click": "$HOME/.config/waybar/scripts/pulseaudio_controls.sh mute-source",
    "on-click-middle": "$HOME/.config/waybar/scripts/pulseaudio_controls.sh switch-source",
    "on-click-right": "sonusmix &>/dev/null",
    "tooltip": true
  },
  "pulseaudio#sink": {
    "max-volume": 100,
    "format": "{icon} {volume:3}%",
    "format-muted": "{icon} {volume:3}%",
    "format-icons": {
        "headphones": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["󰕿", "󰖀", "󰕾"],
        "default-muted": ["󰝟"]
    },
    "justify": "center",
    "min-length": 7,
    "scroll-step": 5,
    "on-click": "$HOME/.config/waybar/scripts/pulseaudio_controls.sh mute",
    "on-click-middle": "$HOME/.config/waybar/scripts/pulseaudio_controls.sh switch-sink",
    "on-click-right": "sonusmix &>/dev/null",
    "tooltip": true
  },
  "network": {
    "interval": 3,
    "family": "ipv4",
    "format": "",
    "format-ethernet": "{icon}",
    "format-disconnected": "{icon}",
    "format-disabled": "{icon}",
    "format-wifi": "{icon}",
    "format-icons": {
      "wifi": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "ethernet": "󰈀",
      "disconnected": "󰪎",
      "disabled": ""
    },
    "justify": "center",
    "min-length": 3,
    "tooltip": true,
    "tooltip-format": "{ifname}\t{ipaddr}/{cidr}\ngateway\t{gwaddr}\n\t{essid}\n{icon}  ⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}"
  },
  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 60,
    "exec": "$HOME/.config/waybar/scripts/wttrbar_arg.sh",
    "return-type": "json",
    "on-click": "xdg-open https://www.smn.gob.ar"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/wlogout": {
    "tooltip": false,
    "format": "󰤆",
    "justify": "center",
    "on-click": "wlogout"
  },
  "custom/hyprsunset": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Toggle dark light",
    "on-click": "$HOME/.config/waybar/scripts/hyprsunset_toggle.sh",
    "on-scroll-up": "hyprctl hyprsunset temperature -250 >/dev/null",
    "on-scroll-down": "hyprctl hyprsunset temperature +250 >/dev/null"
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false
  }
}
