{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "gtk-layer-shell": "false",
    // Choose the order of the modules
    "spacing": 10,
    "modules-left": [
        "hyprland/workspaces",
        "custom/separator",
        "tray"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "custom/zypper",
        "clock",
        "custom/notification",
        "network",
        "custom/hyprsunset",
        "group/power"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "urgent": " ",
            "active": " ",
            "default": " "
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "icon": true,
        "max-length": 80,
        "tooltip": false
    },
    "custom/hyprsunset": {
        "format": " ",
        "tooltip": true,
        "tooltip-format": "Toggle dark light",
        "on-click": "$HOME/.config/waybar/scripts/hyprsunset_toggle.sh",
        "on-scroll-up": "hyprctl hyprsunset temperature -250 >/dev/null",
        "on-scroll-down": "hyprctl hyprsunset temperature +250 >/dev/null"
    },
    "custom/zypper": {
        "format": " {}",
        "interval": 1800,
        "exec": "zypper lu | grep 'v \\+|' | wc -l; echo 'packages to update'",
        "exec-if": "exit 0",
        "on-click": "exec alacritty -e sudo sh -c 'zypper ref; zypper dup; pkill -SIGRTMIN+8 waybar'",
        "signal": 8
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        } 
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "America/Argentina/Buenos_Aires",
        "locale": "es_AR.UTF-8",
        "format": " {:%R}",
        "format-alt": " {:%d/%m/%Y %R}",
        "tooltip-format": "<span color='#35b9ab'><tt><small>{calendar}</small></tt></span>",
        "calendar": {
            "mode-mon-col"      : 4,
            "weeks-pos"         : "left",
            "on-scroll"         : 1,
            "on-click-right"    : "mode",
            "format": {
                "months":    "<span color='#35b9ab'><b>{}</b></span>",
                "weeks":    "<span color='#73ba25'><b>{}</b></span>",
                "weekdays": "<span color='#21a4df'><b>{}</b></span>",
                "today":    "<span color='#21a4df'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right"    : "mode",
            "on-scroll-up"      : "shift_up",
            "on-scroll-down"      : "shift_down"
        },
        "interval": 10
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {percentage}%",
        "interval": 1
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-alt": "{capacity}% {time}",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "interval": 1,
        "format": "󰲝",
        "format-wifi": " ({signalStrength}%)",
        "format-ethernet": "󰈀",
        "format-linked": "",
        "format-disconnected": "󰱟",
        "format-icons": [
            "󰤯", "󰤟", "󰤢", "󰤥", "󰤨"
        ],
        "tooltip": true,
        "tooltip-format": "{ifname} :{bandwidthUpBytes} :{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format-disabled": "Disabled"
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-off": "",
        "format-connected": " {num_connections}",
        // "format-connected": " {device_alias}",
        "tooltip-format": "{controller_address} {status}\n\n{num_connections} connected",
        "tooltip-format-disabled": "{status}",
        "tooltip-format-connected": "{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "on-click": "bluetooth toggle; pkill -SIGRTMIN+8 waybar",
        "on-click-right": "exec alacritty -e sh -c 'bluetoothctl'"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-alt": "{volume} {icon}",
        "format-alt-click": "click-middle",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 5,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip": true
    },
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
             "notification": " ",
             "none": " ",
             "dnd-notification": " ",
             "dnd-none": " "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/power-expand": {
        "format": "",
        "tooltip": false
    },
    "custom/logout": {
        "format": "󰩈 Logout",
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": " Lock",
        "on-click": "hyprlock"
    },
    "custom/sleep": {
        "format": "󰤄 Sleep",
        "on-click": "systemctl hybrid-sleep"
    },
    "custom/shutdown": {
        "format": " Shutdown",
        "on-click": "systemctl poweroff"
    },
    "custom/reboot": {
        "format": " Reboot",
        "on-click":  "systemctl reboot"
    },
    "group/power": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "power-options",
            "click-to-reveal": true,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power-expand",
            "custom/logout",
            "custom/lock",
            "custom/shutdown",
            "custom/reboot"
        ]
    },
    "custom/separator": {
        "format": " | ",
        "tooltip": false
    }
}
