{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces",
    "wlr/taskbar"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "custom/notification",
    "tray",
    "pulseaudio",
    "custom/weather",
    "clock",
    "custom/wlogout"
  ],
  "wlr/taskbar": {
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "foot"
    ]
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "special": ""
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  "hyprland/window": {
    "max-length": 128
  },
  "clock": {
    "timezone": "America/Argentina/Buenos_Aires",
    "format": "{:%d/%m/%Y %R}",
    "tooltip-format": "<span color='#35b9ab'><tt><small>{calendar}</small></tt></span>",
    "calendar": {
      "mode-mon-col"      : 4,
      "weeks-pos"         : "left",
      "on-scroll"         : 1,
      "on-click-right"    : "mode",
      "format": {
          "months":    "<span color='#35b9ab'><b>{}</b></span>",
          "weeks":    "<span color='#73ba25'><b>{}</b></span>",
          "weekdays": "<span color='#21a4df'><b>{}</b></span>",
          "today":    "<span color='#21a4df'><b><u>{}</u></b></span>"
      }
    }
  },
  "tray": {
    "spacing": 6
  },
  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 60,
    "exec": "$HOME/.config/waybar/scripts/wttrbar_arg.sh",
    "return-type": "json"
  },
  "pulseaudio": {
    "max-volume": 100,
    "format": "{icon}  {volume:3}%",
    "format-muted": "{icon}  {volume:3}%",
    "format-icons": {
        "headphones": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""],
        "default-muted": [""]
    },
    "scroll-step": 5,
    "on-click": "$HOME/.config/waybar/scripts/pulseaudio_controls.sh mute",
    "on-scroll-up": "$HOME/.config/waybar/scripts/pulseaudio_controls.sh up",
    "on-scroll-down": "$HOME/.config/waybar/scripts/pulseaudio_controls.sh down",
    "on-click-right": "pavucontrol",
    "tooltip": true
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/wlogout": {
    "tooltip": false,
    "format": "󰤆",
    "justify": "center",
    "on-click": "wlogout"
  }
}
