################
### MONITORS ###
################
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,highres@highrr,auto,auto

###################
### MY PROGRAMS ###
###################
$terminal = kitty
$fileManager = pcmanfm
$menu = rofi -show drun
$powermenu = wlogout
$screenshot = hyprshot -m region --freeze --clipboard-only
$colorpick = hyprpicker --autocopy --format=rgb

#################
### AUTOSTART ###
#################
source = ~/.config/hypr/modules/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
source = ~/.config/hypr/modules/environment.conf

##################
### ANIMATIONS ###
##################
source = ~/.config/hypr/modules/animations.conf

###################
### KEYBINDINGS ###
###################
source = ~/.config/hypr/modules/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/modules/windows_and_workspaces.conf

#############
### INPUT ###
#############
source = ~/.config/hypr/modules/input.conf

###############
### PLUGINS ###
###############
source = ~/.config/hypr/plugins/hyprbars.conf

#####################
### LOOK AND FEEL ###
#####################
# Refer to https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgb(118,157,238)
    col.inactive_border = rgb(26,27,38)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
    focus_on_activate = true # Allows notifications daemons to move the focus
    font_family = JetBrainsMono Nerd Font Propo
}
